# big-client-old

./: .gitignore  pom.xml
src/main/java/com/evergrande/base/controller/: BaseController.java
src/main/java/com/evergrande/base/db/: RelationDbTemplate.java
src/main/java/com/evergrande/base/db/imp/: RelationDbTemplateImp.java
src/main/java/com/evergrande/base/service/: BaseService.java
src/main/java/com/evergrande/base/utils/: Constants.java  DateUtils.java  JsonUtil.java
src/main/java/com/evergrande/report/controller/: AssignUserController.java  ExtUserController.java  OfficialUserController.java  ReportController.java
src/main/java/com/evergrande/report/entity/: AssignUser.java  ExtPhone.java  ExtUser.java  OfficialUser.java  RptAssetsBalance.java  RptCurrentSalesDetail.java  RptSalesDetail.java
src/main/java/com/evergrande/report/mapping/: AssignUserMapper.xml  ExtPhoneMapper.xml  ExtUserMapper.xml  OfficialUserMapper.xml  RptAssetsBalanceMapping.xml  RptCurrentSalesDetailMapping.xml  RptSalesDetailMapping.xml
src/main/java/com/evergrande/report/service/: AssignUserService.java  ExportExcelService.java  ExportService.java  ExportServiceImpl.java  ExtPhoneService.java  ExtUserService.java  OfficialUserService.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/evergrande/report/service/impl/: AssignUserServiceImpl.java  ExportExcelServiceImpl.java  ExtPhoneServiceImpl.java  ExtUserServiceImpl.java  OfficialUserServiceImpl.java
src/main/java/com/evergrande/report/util/: ErrorMsg.java  ExcelUtils.java  UploadUtils.java  Validator.java
src/main/java/com/evergrande/sys/: BaseException.java  Constants.java
src/main/java/com/evergrande/sys/controller/: LoginController.java  UserController.java
src/main/java/com/evergrande/sys/entity/: Menu.java  PageBean.java  Role.java  User.java
src/main/java/com/evergrande/sys/interceptor/: ReadSVNVersionInterceptor.java  SessionInterceptor.java
src/main/java/com/evergrande/sys/mapping/: MenuMapping.xml  UserMapping.xml
src/main/java/com/evergrande/sys/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/evergrande/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/evergrande/sys/util/: BlowfishCodecUtil.java  ErrorMsg.java  Regex.java  RoleID.java  SysUtil.java
src/main/java/com/evergrande/wc/controller/: WelcomController.java
src/main/resources/: applicationContext.xml  data-source-context.xml  dispatcherServlet-servlet.xml  jdbc.properties  logback.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/report/: assets_balance_main.jsp  current_sales_detail.jsp  sales_detail_main.jsp
src/main/webapp/WEB-INF/jsp/report/ext/: extList.jsp  extUserAddEdit.jsp
src/main/webapp/WEB-INF/jsp/report/off/: officialUserAddEdit.jsp  officialUserList.jsp
src/main/webapp/WEB-INF/jsp/report/pla/: assignList.jsp  assignUserAddEdit.jsp
src/main/webapp/WEB-INF/jsp/sys/: login.jsp  logout.jsp  resetPwd.jsp  userPwdModify.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: userAddEdit.jsp  userMain.jsp
src/main/webapp/pageCss/: evergrande-table.css  main-body.css
src/main/webapp/pageCss/camp/campMag/: campCreate.css
src/main/webapp/pageCss/camp/campView/: campEdit.css  evtDetail.css  evtView.css
src/main/webapp/pageCss/files/common/: dataTable.css
src/main/webapp/pageCss/usertags/tag/: userTagsView.css
src/main/webapp/pageJs/base/: evergrande_public.js  extendPagination.js
src/main/webapp/pageJs/camp/campMag/: campCreate.js
src/main/webapp/pageJs/camp/campView/: campEdit.js  common.js  evtDetail.js
src/main/webapp/pageJs/files/import/: importUsers.js
src/main/webapp/pageJs/report/: currentSalesDetailViewList.js  extUserAddEdit.js  extUserViewList.js  officialUserAddEdit.js  officialUserViewList.js  plaUserAddEdit.js  plaUserViewList.js  rptAssetsBalanceViewList.js  rptSalesDetailViewList.js
src/main/webapp/pageJs/sys/: encodePwd.js  login.js  userPwdModify.js
src/main/webapp/pageJs/sys/group/: groupAddEdit.js
src/main/webapp/pageJs/sys/user/: userAddEdit.js  userViewList.js
src/main/webapp/pageJs/usertags/tag/: tagMarketList.js
src/main/webapp/pageStatic/: evergrandeBase.jsp  taglibs.jsp
src/main/webapp/utils/zTree/css/zTreeStyle/: zTreeStyle.css
